characters-animated+ld-fs8.png
format: RGBA4444
filter: Linear,Linear
repeat: none
facialgear/geordi
  rotate: false
  xy: 164, 357
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
tools/gun-frost
  rotate: false
  xy: 332, 527
  size: 18, 44
  orig: 20, 46
  offset: 0, 2
  index: -1
tops/diving-suit
  rotate: false
  xy: 415, 230
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
facialgear/masks/amon
  rotate: false
  xy: 393, 387
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
facialgear/makeup
  rotate: false
  xy: 94, 490
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
tops/plaid-arm-lower
  rotate: false
  xy: 488, 727
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
facialhair/goatee-small
  rotate: false
  xy: 280, 80
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
tops/tesla-arm-lower
  rotate: false
  xy: 190, 423
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
facialgear/masks/cat
  rotate: false
  xy: 135, 356
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
tops/corset-basic
  rotate: false
  xy: 323, 400
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
tools/muzzle-flash-musket-mk3
  rotate: false
  xy: 323, 432
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
tops/jailbird-arm-upper
  rotate: false
  xy: 398, 664
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
hair/dreadlocks
  rotate: false
  xy: 327, 255
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
facialgear/camo
  rotate: false
  xy: 356, 481
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
android-head-back3
  rotate: false
  xy: 447, 591
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
facialgear/eyepatch
  rotate: false
  xy: 415, 499
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
prosthetics/diamond-leg-upper
  rotate: false
  xy: 437, 603
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
tops/coat-blue
  rotate: false
  xy: 415, 323
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
tools/pickaxe-onyx
  rotate: false
  xy: 100, 152
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
tops/corset-basic-arm-lower
  rotate: false
  xy: 344, 636
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
android-eye2
  rotate: false
  xy: 92, 515
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
tools/muzzle-flash-confetti-launcher
  rotate: false
  xy: 428, 4
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
avatar/head-smiling
  rotate: false
  xy: 366, 233
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
facialgear/rouge
  rotate: false
  xy: 27, 433
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
bottoms/kilt-m
  rotate: false
  xy: 33, 395
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
tops/charlie-brown-arm-upper
  rotate: false
  xy: 416, 671
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
headgear/tophat
  rotate: false
  xy: 4, 256
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
android-blink2
  rotate: false
  xy: 329, 142
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
tools/blunderbuss
  rotate: false
  xy: 228, 495
  size: 15, 48
  orig: 15, 52
  offset: 0, 0
  index: -1
tops/charlie-brown
  rotate: false
  xy: 228, 328
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
android-torso2
  rotate: false
  xy: 448, 450
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
tools/gun-steam
  rotate: false
  xy: 262, 384
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
facialhair/beard-full
  rotate: false
  xy: 483, 411
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
prosthetics/brass-torso-arm-lower
  rotate: false
  xy: 430, 584
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tools/musket
  rotate: false
  xy: 212, 186
  size: 11, 53
  orig: 11, 53
  offset: 0, 0
  index: -1
avatar/torso
  rotate: false
  xy: 42, 239
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
facialgear/monocle
  rotate: false
  xy: 160, 52
  size: 9, 34
  orig: 9, 34
  offset: 0, 0
  index: -1
tops/tuxedo-arm-upper
  rotate: false
  xy: 493, 638
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
facialgear/earrings-hoop
  rotate: false
  xy: 118, 393
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
avatar/eye-pained
  rotate: false
  xy: 280, 47
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
tops/polka-arm-upper
  rotate: false
  xy: 436, 644
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
headgear/bowlerhat
  rotate: false
  xy: 290, 334
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
prosthetics/diamond-torso-glow
  rotate: false
  xy: 131, 441
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
tops/pirate-lady-arm-upper
  rotate: false
  xy: 207, 424
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
tops/coat-yellow-arm-lower
  rotate: false
  xy: 471, 699
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
tops/corset-blue
  rotate: false
  xy: 356, 388
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
avatar/jetpack-diamond
  rotate: false
  xy: 144, 239
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
tools/gun-energy-mk3
  rotate: false
  xy: 415, 268
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
prosthetics/brass-torso-hand
  rotate: false
  xy: 58, 512
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
tops/waistcoat-gray
  rotate: false
  xy: 74, 284
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
facialgear/mad-scientist
  rotate: false
  xy: 377, 214
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
android-hand3
  rotate: false
  xy: 4, 540
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
bottoms/dress-r
  rotate: false
  xy: 284, 439
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
prosthetics/brass-leg-lower
  rotate: false
  xy: 136, 492
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
tops/jailbird-arm-lower
  rotate: false
  xy: 22, 471
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
hair/ponytail
  rotate: false
  xy: 471, 49
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
facialhair/beard-seneca
  rotate: false
  xy: 35, 373
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
tools/gun-frost-mk2
  rotate: false
  xy: 121, 233
  size: 18, 46
  orig: 20, 46
  offset: 0, 0
  index: -1
tools/gun-energy-mk3-glow
  rotate: false
  xy: 207, 354
  size: 16, 39
  orig: 16, 39
  offset: 0, 0
  index: -1
facialgear/goggles-lab
  rotate: false
  xy: 39, 271
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
android-arm3
  rotate: false
  xy: 160, 105
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
facialhair/beard-large
  rotate: false
  xy: 356, 451
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
android-blink1
  rotate: false
  xy: 329, 152
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
avatar/arm-upper
  rotate: false
  xy: 491, 662
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
tops/jailbird
  rotate: false
  xy: 173, 293
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
tops/waistcoat-reeses-lady-arm-upper
  rotate: false
  xy: 380, 655
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
tools/shovel
  rotate: false
  xy: 152, 134
  size: 16, 49
  orig: 16, 49
  offset: 0, 0
  index: -1
tops/i-heart-dw-arm-lower
  rotate: false
  xy: 339, 482
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
bottoms/pants-dandy-lower
  rotate: false
  xy: 207, 472
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
prosthetics/brass-foot-upper
  rotate: false
  xy: 22, 524
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
hair/fro
  rotate: false
  xy: 4, 193
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
tops/indy
  rotate: false
  xy: 380, 159
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
tools/muzzle-flash-gun-steam
  rotate: false
  xy: 331, 110
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: -1
facialgear/tattoo-2
  rotate: false
  xy: 430, 548
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
bottoms/pants-upper
  rotate: false
  xy: 288, 522
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
tops/clown
  rotate: false
  xy: 384, 77
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
tools/umbrella-closed
  rotate: false
  xy: 306, 545
  size: 14, 94
  orig: 14, 94
  offset: 0, 0
  index: -1
android-head1
  rotate: false
  xy: 290, 408
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
tools/muzzle-flash-pistol-mk2
  rotate: false
  xy: 355, 561
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
android-foot1
  rotate: false
  xy: 133, 383
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
tops/jacket-lady-green-arm-upper
  rotate: false
  xy: 437, 619
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
facialgear/football
  rotate: false
  xy: 280, 57
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
facialgear/butterfly
  rotate: false
  xy: 344, 587
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
bottoms/dress-polka-l
  rotate: false
  xy: 479, 533
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
tools/jar
  rotate: false
  xy: 405, 548
  size: 20, 21
  orig: 22, 21
  offset: 2, 0
  index: -1
bottoms/dress-green-r
  rotate: false
  xy: 104, 368
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
facialgear/scar-2
  rotate: false
  xy: 218, 162
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
avatar/jetpack-onyx
  rotate: false
  xy: 483, 319
  size: 25, 58
  orig: 25, 58
  offset: 0, 0
  index: -1
tools/muzzle-flash-musket-mk2
  rotate: false
  xy: 355, 561
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
footwear/boot-heeled-upper
  rotate: false
  xy: 207, 449
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
tools/sledgehammer
  rotate: false
  xy: 169, 478
  size: 11, 44
  orig: 11, 44
  offset: 0, 0
  index: -1
avatar/jetpack-brass
  rotate: false
  xy: 104, 316
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
tops/diving-suit-arm-lower
  rotate: false
  xy: 490, 686
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
tools/muzzle-flash-gun-flame
  rotate: false
  xy: 162, 25
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
facialgear/masks/lone-ranger
  rotate: false
  xy: 77, 267
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
headgear/dunce
  rotate: false
  xy: 415, 515
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
tools/muzzle-flash-gun-frost
  rotate: false
  xy: 280, 66
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
facialgear/masks/lady-luna
  rotate: false
  xy: 284, 463
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
tools/shovel-onyx
  rotate: false
  xy: 267, 199
  size: 18, 49
  orig: 18, 49
  offset: 0, 0
  index: -1
headgear/cat
  rotate: false
  xy: 4, 150
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
footwear/snow-boots-lower
  rotate: false
  xy: 125, 466
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
headgear/jester
  rotate: false
  xy: 174, 24
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
tops/jacket-lady-green-arm-lower
  rotate: false
  xy: 207, 398
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
tops/waistcoat-reeses
  rotate: false
  xy: 359, 356
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
android-cap1
  rotate: false
  xy: 31, 421
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
android-head2
  rotate: false
  xy: 356, 420
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
android-cog1
  rotate: false
  xy: 160, 91
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
tools/pistol-mk2
  rotate: false
  xy: 4, 423
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
android-foot2
  rotate: false
  xy: 164, 371
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
tops/corset-blue-arm-upper
  rotate: false
  xy: 473, 652
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
bottoms/kilt-l
  rotate: false
  xy: 447, 520
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
tops/pirate-lady-arm-lower
  rotate: false
  xy: 405, 574
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
headgear/mad-hatter
  rotate: false
  xy: 173, 112
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
bottoms/clown-leg-upper
  rotate: false
  xy: 380, 539
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
headgear/toad
  rotate: false
  xy: 174, 82
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
facialgear/masks/phantom
  rotate: false
  xy: 185, 468
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
tops/mad-scientist-hand
  rotate: false
  xy: 40, 501
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
android-leg1
  rotate: false
  xy: 325, 576
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
hair/medium
  rotate: false
  xy: 290, 172
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
prosthetics/onyx-torso-arm-lower
  rotate: false
  xy: 430, 567
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
bottoms/dress-polka-r
  rotate: false
  xy: 256, 459
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
tools/sledgehammer-scrap
  rotate: false
  xy: 389, 473
  size: 21, 48
  orig: 21, 48
  offset: 0, 0
  index: -1
prosthetics/onyx-headset
  rotate: false
  xy: 380, 566
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
prosthetics/diamond-headset
  rotate: false
  xy: 228, 435
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
hair/bun
  rotate: false
  xy: 228, 180
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
prosthetics/onyx-torso
  rotate: false
  xy: 419, 210
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
prosthetics/brass-headset
  rotate: false
  xy: 4, 454
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
tops/coat-red-arm-lower
  rotate: false
  xy: 452, 701
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
hair/curly-long
  rotate: false
  xy: 290, 132
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
tops/waistcoat-navy-arm-upper
  rotate: false
  xy: 494, 614
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
tools/gun-energy-mk2
  rotate: false
  xy: 290, 353
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
tops/waistcoat-gray-arm-upper
  rotate: false
  xy: 475, 628
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
tools/muzzle-flash-gun-acid
  rotate: false
  xy: 27, 455
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
headgear/space-helmet
  rotate: false
  xy: 342, 4
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
headgear/aviator
  rotate: false
  xy: 449, 342
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
avatar/eye-happy
  rotate: false
  xy: 218, 174
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
prosthetics/diamond-torso-arm-upper
  rotate: false
  xy: 268, 522
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
tools/sledgehammer-fine
  rotate: false
  xy: 389, 418
  size: 21, 50
  orig: 21, 50
  offset: 0, 0
  index: -1
hair/pulledback
  rotate: false
  xy: 338, 189
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
android-arm2
  rotate: false
  xy: 277, 116
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
headgear/indy
  rotate: false
  xy: 4, 130
  size: 46, 15
  orig: 46, 15
  offset: 0, 0
  index: -1
tools/pistol
  rotate: false
  xy: 85, 420
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
facialgear/glasses
  rotate: false
  xy: 4, 384
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
tops/waistcoat-gray-lady-arm-lower
  rotate: false
  xy: 190, 403
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
footwear/diving-suit-foot-lower (Mike Laurence's conflicted copy 2013-06-06)
  rotate: false
  xy: 91, 407
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
facialgear/masks/comedy
  rotate: false
  xy: 312, 462
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
tools/hatchet
  rotate: false
  xy: 458, 184
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
tools/gun-steam-mk3
  rotate: false
  xy: 173, 210
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
bottoms/kilt-r
  rotate: false
  xy: 256, 435
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
headgear/newsie-hat
  rotate: false
  xy: 384, 62
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
headgear/panda
  rotate: false
  xy: 174, 59
  size: 45, 18
  orig: 45, 18
  offset: 0, 0
  index: -1
prosthetics/onyx-torso-glow
  rotate: false
  xy: 50, 457
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
tools/gun-frost-mk3-glow
  rotate: false
  xy: 223, 82
  size: 2, 36
  orig: 2, 36
  offset: 0, 0
  index: -1
tops/diving-suit-hand
  rotate: false
  xy: 22, 508
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
tops/camo-arm-lower
  rotate: false
  xy: 76, 492
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
avatar/zeppelin
  rotate: false
  xy: 292, 4
  size: 45, 101
  orig: 45, 101
  offset: 0, 0
  index: -1
headgear/bonnet-2
  rotate: false
  xy: 230, 107
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
tops/i-heart-dw
  rotate: false
  xy: 173, 325
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
footwear/diving-suit-foot-lower
  rotate: false
  xy: 91, 393
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
android-blink3
  rotate: false
  xy: 329, 170
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
prosthetics/onyx-foot-lower
  rotate: false
  xy: 58, 528
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
android-torso3
  rotate: false
  xy: 415, 439
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
hair/longish
  rotate: false
  xy: 342, 57
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
facialgear/rainbow
  rotate: false
  xy: 398, 286
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
tops/corset-basic-arm-upper
  rotate: false
  xy: 454, 655
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
tops/plaid-arm-upper
  rotate: false
  xy: 288, 551
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
facialhair/beard-chin
  rotate: false
  xy: 69, 369
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
tops/tesla
  rotate: false
  xy: 4, 300
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
avatar/eye-surprised
  rotate: false
  xy: 280, 93
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
facialgear/masks/venetian
  rotate: false
  xy: 447, 570
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
tools/tesla-club-glow
  rotate: false
  xy: 92, 190
  size: 33, 38
  orig: 35, 50
  offset: 1, 12
  index: -1
tops/parka-arm-lower
  rotate: false
  xy: 4, 471
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
facialhair/moustache
  rotate: false
  xy: 22, 538
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
prosthetics/onyx-torso-hand
  rotate: false
  xy: 363, 587
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
tops/mad-scientist-arm-lower
  rotate: false
  xy: 154, 527
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
prosthetics/brass-torso-arm-upper
  rotate: false
  xy: 418, 601
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
tools/confetti-launcher
  rotate: false
  xy: 108, 80
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
tops/plaid
  rotate: false
  xy: 108, 284
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
tops/tesla-arm-upper
  rotate: false
  xy: 455, 631
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
tools/pickaxe-fine
  rotate: false
  xy: 173, 146
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
facialgear/masks/turtle
  rotate: false
  xy: 55, 147
  size: 40, 11
  orig: 40, 11
  offset: 0, 0
  index: -1
avatar/head
  rotate: false
  xy: 228, 271
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
tools/muzzle-flash-gun-energy
  rotate: false
  xy: 329, 132
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
bottoms/dress-green-m
  rotate: false
  xy: 64, 393
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
tools/sledgehammer-diamond
  rotate: false
  xy: 207, 302
  size: 16, 47
  orig: 16, 47
  offset: 0, 0
  index: -1
hair/mohawk
  rotate: false
  xy: 466, 94
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
tops/suspenders-lady-arm-lower
  rotate: false
  xy: 434, 692
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
tops/waistcoat-reeses-lady-arm-lower
  rotate: false
  xy: 398, 309
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
headgear/antlers
  rotate: false
  xy: 428, 43
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
tools/shovel-diamond
  rotate: false
  xy: 269, 145
  size: 16, 49
  orig: 16, 49
  offset: 0, 0
  index: -1
headgear/beanie
  rotate: false
  xy: 458, 208
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
facialgear/hockey
  rotate: false
  xy: 207, 516
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
prosthetics/diamond-torso
  rotate: false
  xy: 290, 203
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
tops/waistcoat-navy
  rotate: false
  xy: 449, 418
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
tools/gun-frost-mk3
  rotate: false
  xy: 265, 277
  size: 20, 47
  orig: 20, 47
  offset: 0, 0
  index: -1
tools/net
  rotate: false
  xy: 452, 232
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
tools/tesla-club
  rotate: false
  xy: 481, 482
  size: 27, 46
  orig: 35, 50
  offset: 3, 4
  index: -1
tools/gun-flame
  rotate: false
  xy: 486, 232
  size: 22, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
tops/corset-black
  rotate: false
  xy: 323, 367
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
tops/diving-suit-arm-upper
  rotate: false
  xy: 344, 613
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
footwear/clown-foot-lower
  rotate: false
  xy: 332, 502
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
android-cap3
  rotate: false
  xy: 332, 517
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
bottoms/dress-l
  rotate: false
  xy: 447, 545
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
headgear/mad-scientist
  rotate: false
  xy: 234, 4
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
facialgear/masks/tragedy
  rotate: false
  xy: 486, 285
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
tools/gun-energy-pistol
  rotate: false
  xy: 133, 395
  size: 21, 41
  orig: 21, 43
  offset: 0, 0
  index: -1
footwear/diving-suit-foot-upper
  rotate: false
  xy: 147, 478
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
tools/gun-steam-mk3-glow
  rotate: false
  xy: 363, 618
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
headgear/pirate
  rotate: false
  xy: 4, 103
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
facialgear/tattoo-5
  rotate: false
  xy: 56, 432
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
tools/gun-acid-mk3-glow
  rotate: false
  xy: 329, 178
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
android-eye1
  rotate: false
  xy: 92, 528
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
avatar/jetpack
  rotate: false
  xy: 162, 383
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
footwear/shoe-upper
  rotate: false
  xy: 227, 548
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
bottoms/tutu
  rotate: false
  xy: 108, 4
  size: 61, 16
  orig: 61, 16
  offset: 0, 0
  index: -1
tools/muzzle-flash-pistol-mk3
  rotate: false
  xy: 323, 432
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
facialgear/masks/pulcinella
  rotate: false
  xy: 483, 382
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
tops/waistcoat-gray-arm-lower
  rotate: false
  xy: 190, 403
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
headgear/constable-hat
  rotate: false
  xy: 419, 163
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
tools/gun-acid-mk2
  rotate: false
  xy: 4, 332
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
tops/corset-black-arm-lower
  rotate: false
  xy: 58, 492
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
prosthetics/onyx-foot-upper
  rotate: false
  xy: 4, 527
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
bottoms/dress-polka-m
  rotate: false
  xy: 254, 483
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
tools/muzzle-flash-blunderbuss-mk2
  rotate: false
  xy: 355, 561
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
facialgear/scar-1
  rotate: false
  xy: 152, 112
  size: 3, 15
  orig: 3, 15
  offset: 0, 0
  index: -1
headgear/tiara
  rotate: false
  xy: 228, 301
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
facialhair/muttonchop
  rotate: false
  xy: 114, 508
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
bottoms/pants-camo-upper
  rotate: false
  xy: 116, 480
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
headgear/baseball
  rotate: false
  xy: 108, 25
  size: 49, 15
  orig: 49, 15
  offset: 0, 0
  index: -1
tools/gun-steam-mk2
  rotate: false
  xy: 363, 263
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
android-head-back1
  rotate: false
  xy: 382, 526
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
tops/coat-blue-arm-upper
  rotate: false
  xy: 435, 668
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
tops/waistcoat-navy-arm-lower
  rotate: false
  xy: 190, 383
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
tools/pickaxe-diamond
  rotate: false
  xy: 48, 163
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
tops/indy-arm-lower
  rotate: false
  xy: 40, 481
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
android-head3
  rotate: false
  xy: 4, 226
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
avatar/eye-smiling
  rotate: false
  xy: 218, 148
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
tools/pistol-mk3
  rotate: false
  xy: 228, 461
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
tools/muzzle-flash-musket
  rotate: false
  xy: 398, 263
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
avatar/arm-lower
  rotate: false
  xy: 339, 482
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
headgear/parka
  rotate: false
  xy: 385, 4
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
prosthetics/diamond-foot-lower
  rotate: false
  xy: 118, 411
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
tools/muzzle-flash-gun-energy-pistol
  rotate: false
  xy: 329, 132
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
tops/charlie-brown-arm-lower
  rotate: false
  xy: 339, 462
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
tops/i-heart-dw-arm-upper
  rotate: false
  xy: 491, 662
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
tops/waistcoat-gray-lady
  rotate: false
  xy: 39, 288
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
avatar/eye
  rotate: false
  xy: 144, 178
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
headgear/cthulhu
  rotate: false
  xy: 230, 47
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
tops/waistcoat-gray-lady-arm-upper
  rotate: false
  xy: 475, 628
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
android-head-back2
  rotate: false
  xy: 306, 519
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
tools/gun-acid
  rotate: false
  xy: 144, 188
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
tops/suspenders-lady
  rotate: false
  xy: 449, 384
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
prosthetics/diamond-headset-glow
  rotate: false
  xy: 4, 399
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
tops/coat-red
  rotate: false
  xy: 449, 300
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
prosthetics/brass-foot-lower
  rotate: false
  xy: 40, 533
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
prosthetics/diamond-leg-lower
  rotate: false
  xy: 248, 534
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
tops/clown-arm-lower
  rotate: false
  xy: 102, 454
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
tops/suspenders-lady-arm-upper
  rotate: false
  xy: 325, 609
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
tools/gun-energy-pistol-mk3
  rotate: false
  xy: 483, 436
  size: 24, 41
  orig: 24, 43
  offset: 0, 0
  index: -1
hair/short
  rotate: false
  xy: 4, 286
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
tools/gun-flame-mk3-glow
  rotate: false
  xy: 456, 618
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
tops/suspenders
  rotate: false
  xy: 326, 291
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
bottoms/dress-green-l
  rotate: false
  xy: 448, 480
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
tops/coat-yellow-arm-upper
  rotate: false
  xy: 418, 622
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
tops/tuxedo-arm-lower
  rotate: false
  xy: 489, 707
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
tops/coat-blue-arm-lower
  rotate: false
  xy: 453, 679
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
headgear/crown
  rotate: false
  xy: 465, 151
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
tools/gun-flame-mk3
  rotate: false
  xy: 73, 316
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
android-torso1
  rotate: false
  xy: 415, 469
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
tools/flag
  rotate: false
  xy: 142, 289
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
android-hand1
  rotate: false
  xy: 363, 646
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
footwear/shoe-lower
  rotate: false
  xy: 247, 552
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
tops/waistcoat-reeses-arm-upper
  rotate: false
  xy: 380, 655
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
footwear/pirate-boots-lower
  rotate: false
  xy: 94, 476
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
prosthetics/onyx-leg-lower
  rotate: false
  xy: 134, 515
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
facialgear/tattoo-1
  rotate: false
  xy: 399, 618
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
tops/coat-red-arm-upper
  rotate: false
  xy: 399, 639
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
tops/jacket-lady-green
  rotate: false
  xy: 290, 231
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
facialgear/blindfold
  rotate: false
  xy: 385, 48
  size: 38, 9
  orig: 38, 9
  offset: 0, 0
  index: -1
footwear/diving-suit-foot-upper (Mike Laurence's conflicted copy 2013-06-06)
  rotate: false
  xy: 147, 478
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
hair/mad-scientist
  rotate: false
  xy: 56, 103
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
android-cap2
  rotate: false
  xy: 60, 420
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
android-cog2
  rotate: false
  xy: 162, 41
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
prosthetics/diamond-foot-upper
  rotate: false
  xy: 456, 603
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
headgear/diving-helmet
  rotate: false
  xy: 471, 4
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
tops/coat-yellow
  rotate: false
  xy: 325, 325
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
tools/musket-mk3
  rotate: false
  xy: 395, 329
  size: 15, 53
  orig: 17, 53
  offset: 2, 0
  index: -1
avatar/eye-angry
  rotate: false
  xy: 280, 105
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
facialgear/clown
  rotate: false
  xy: 363, 603
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
tops/pirate-lady
  rotate: false
  xy: 361, 314
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
tools/muzzle-flash-blunderbuss
  rotate: false
  xy: 398, 263
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
android-hand2
  rotate: false
  xy: 363, 632
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
footwear/snow-boots-upper
  rotate: false
  xy: 79, 449
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
hair/curly-short
  rotate: false
  xy: 228, 360
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
tops/polka-arm-lower
  rotate: false
  xy: 470, 720
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
tops/polka
  rotate: false
  xy: 290, 300
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
footwear/boot-heeled-lower
  rotate: false
  xy: 185, 507
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
tools/bayonet
  rotate: false
  xy: 144, 152
  size: 3, 21
  orig: 3, 21
  offset: 0, 0
  index: -1
headgear/buckingham
  rotate: false
  xy: 425, 109
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
tops/pirate
  rotate: false
  xy: 230, 139
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
facialgear/tattoo-4
  rotate: false
  xy: 76, 512
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
tops/camo-arm-upper
  rotate: false
  xy: 380, 592
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
android-leg2
  rotate: false
  xy: 286, 576
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
headgear/bonnet
  rotate: false
  xy: 174, 4
  size: 55, 15
  orig: 55, 15
  offset: 0, 0
  index: -1
bottoms/diving-suit-foot-upper
  rotate: false
  xy: 185, 493
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
tops/pirate-arm-lower
  rotate: false
  xy: 405, 574
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
headgear/helmet-onyx
  rotate: false
  xy: 173, 186
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
tops/clown-arm-upper
  rotate: false
  xy: 248, 510
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
tops/parka
  rotate: false
  xy: 86, 233
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
prosthetics/brass-torso
  rotate: false
  xy: 425, 79
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
bottoms/pants-dandy-upper
  rotate: false
  xy: 355, 532
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
facialgear/goggles
  rotate: false
  xy: 448, 506
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
prosthetics/diamond-torso-hand
  rotate: false
  xy: 4, 511
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
bottoms/pants-lower
  rotate: false
  xy: 380, 616
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
tools/pickaxe
  rotate: false
  xy: 107, 112
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
tools/gun-energy
  rotate: false
  xy: 262, 329
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
facialhair/goatee-large
  rotate: false
  xy: 4, 491
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
android-eye3
  rotate: false
  xy: 74, 529
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
tops/suspenders-arm-lower
  rotate: false
  xy: 434, 692
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
bottoms/pants-camo-lower
  rotate: false
  xy: 207, 494
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
prosthetics/diamond-torso-arm-lower
  rotate: false
  xy: 380, 638
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
headgear/helmet
  rotate: false
  xy: 291, 110
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
tops/corset-black-arm-upper
  rotate: false
  xy: 496, 208
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
tops/pirate-arm-upper
  rotate: false
  xy: 207, 424
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
headgear/winter-hat
  rotate: false
  xy: 465, 112
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
prosthetics/onyx-torso-arm-upper
  rotate: false
  xy: 22, 491
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
hair/curly-medium
  rotate: false
  xy: 342, 90
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
facialgear/swirly
  rotate: false
  xy: 185, 443
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
tops/camo
  rotate: false
  xy: 173, 261
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
tops/corset-blue-arm-lower
  rotate: false
  xy: 399, 596
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
facialhair/beard-huge
  rotate: false
  xy: 415, 365
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
facialgear/masks/majora
  rotate: false
  xy: 228, 387
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
tops/waistcoat-reeses-arm-lower
  rotate: false
  xy: 398, 309
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
hair/spiky
  rotate: false
  xy: 108, 45
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
tools/umbrella-open
  rotate: false
  xy: 4, 4
  size: 99, 94
  orig: 99, 94
  offset: 0, 0
  index: -1
facialhair/moustache-large
  rotate: false
  xy: 306, 532
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
tools/gun-energy-pistol-mk2
  rotate: false
  xy: 159, 432
  size: 21, 41
  orig: 21, 43
  offset: 0, 0
  index: -1
android-arm1
  rotate: false
  xy: 130, 190
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
avatar/hand
  rotate: false
  xy: 40, 517
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
prosthetics/onyx-headset-glow
  rotate: false
  xy: 306, 496
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
bottoms/dress-m
  rotate: false
  xy: 280, 495
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
avatar/eye-blink
  rotate: false
  xy: 329, 162
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
tools/gun-flame-mk2
  rotate: false
  xy: 38, 320
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
bottoms/diving-suit-leg-upper
  rotate: false
  xy: 185, 520
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
prosthetics/brass-leg-upper
  rotate: false
  xy: 72, 473
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
facialgear/masks/batman
  rotate: false
  xy: 48, 201
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
hair/long
  rotate: false
  xy: 228, 212
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
tops/waistcoat-reeses-lady
  rotate: false
  xy: 415, 407
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
footwear/clown-foot-upper
  rotate: false
  xy: 268, 540
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
tools/muzzle-flash-pistol
  rotate: false
  xy: 398, 263
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
tops/mad-scientist
  rotate: false
  xy: 329, 219
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
footwear/pirate-boots-upper
  rotate: false
  xy: 266, 253
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
facialgear/braveheart
  rotate: false
  xy: 108, 425
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
bottoms/diving-suit-leg-lower
  rotate: false
  xy: 325, 633
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
tops/mad-scientist-arm-upper
  rotate: false
  xy: 472, 676
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
prosthetics/onyx-leg-upper
  rotate: false
  xy: 475, 614
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
tools/sledgehammer-onyx
  rotate: false
  xy: 267, 555
  size: 14, 46
  orig: 14, 46
  offset: 0, 0
  index: -1
tools/gun-acid-mk3
  rotate: false
  xy: 479, 558
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
tool
  rotate: false
  xy: 383, 114
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
tops/indy-arm-upper
  rotate: false
  xy: 496, 184
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
tools/muzzle-flash-blunderbuss-mk3
  rotate: false
  xy: 323, 432
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
bottoms/clown-leg-lower
  rotate: false
  xy: 356, 510
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
tools/musket-mk2
  rotate: false
  xy: 211, 244
  size: 12, 53
  orig: 16, 53
  offset: 4, 0
  index: -1
hair/braid
  rotate: false
  xy: 341, 122
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
tops/tuxedo
  rotate: false
  xy: 290, 267
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
tops/suspenders-arm-upper
  rotate: false
  xy: 325, 609
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
tops/parka-arm-upper
  rotate: false
  xy: 417, 647
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
facialgear/tattoo-3
  rotate: false
  xy: 221, 123
  size: 4, 20
  orig: 4, 20
  offset: 0, 0
  index: -1
