entities-animated-fs8.png
format: RGBA4444
filter: Linear,Linear
repeat: none
terrapus-acid-spikes-3
  rotate: false
  xy: 737, 408
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
revenant-lord-head
  rotate: false
  xy: 617, 38
  size: 106, 126
  orig: 106, 126
  offset: 0, 0
  index: -1
brain-medium-base-top
  rotate: false
  xy: 163, 58
  size: 149, 93
  orig: 149, 93
  offset: 0, 0
  index: -1
crow-wing-upper
  rotate: false
  xy: 728, 68
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
bunny-tail
  rotate: false
  xy: 705, 507
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
scorpion-large-lowerleg
  rotate: false
  xy: 670, 375
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
skunk-body
  rotate: false
  xy: 952, 309
  size: 67, 38
  orig: 67, 38
  offset: 0, 0
  index: -1
vulture-neck
  rotate: false
  xy: 379, 454
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
automata-base-tiny
  rotate: false
  xy: 265, 417
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
terrapus-bone-spikes-3
  rotate: false
  xy: 737, 453
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
armadillo-ear-f
  rotate: false
  xy: 498, 466
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
automata-drill-base
  rotate: false
  xy: 765, 498
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
herring-body-red
  rotate: false
  xy: 682, 362
  size: 62, 26
  orig: 62, 26
  offset: 0, 0
  index: -1
jellyfish-head
  rotate: false
  xy: 316, 347
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
terrapus-queen-body
  rotate: false
  xy: 4, 123
  size: 143, 69
  orig: 143, 69
  offset: 0, 0
  index: -1
herring-dorsal-fin
  rotate: false
  xy: 753, 544
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
herring-pelvic-fin
  rotate: false
  xy: 932, 585
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
snake-rattler-tail-segment
  rotate: false
  xy: 728, 541
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
seagull-body
  rotate: false
  xy: 615, 324
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
terrapus-bone-leg-top-m-r
  rotate: false
  xy: 528, 354
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
armadillo-forepaw
  rotate: false
  xy: 798, 595
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
scorpion-large-claw-2
  rotate: false
  xy: 695, 559
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
jellyfish-blob3
  rotate: false
  xy: 289, 344
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
codfish-dorsal-fin
  rotate: false
  xy: 360, 378
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
reaerleg-upper
  rotate: false
  xy: 728, 98
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
revenant-dire-head
  rotate: false
  xy: 942, 412
  size: 59, 76
  orig: 59, 76
  offset: 0, 0
  index: -1
terrapus-fire-leg-top-r
  rotate: false
  xy: 514, 416
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
brain-medium-base-bottom
  rotate: false
  xy: 4, 65
  size: 149, 53
  orig: 149, 53
  offset: 0, 0
  index: -1
bunny-head
  rotate: false
  xy: 379, 370
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
terrapus-child-head
  rotate: false
  xy: 315, 450
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
seagull-wing-lower
  rotate: false
  xy: 874, 516
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
turtlehead
  rotate: false
  xy: 4, 374
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
terrapus-fire-head
  rotate: false
  xy: 670, 438
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
terrapus-queen-leg-upper-m-r
  rotate: false
  xy: 108, 197
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
terrapus-queen-leg-upper-m-l
  rotate: false
  xy: 582, 448
  size: 28, 61
  orig: 28, 61
  offset: 0, 0
  index: -1
vulture-foot-f
  rotate: false
  xy: 830, 252
  size: 45, 12
  orig: 45, 12
  offset: 0, 0
  index: -1
terrapus-acid-leg-top-r
  rotate: false
  xy: 289, 388
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
skunk-rearleg_upper
  rotate: false
  xy: 728, 153
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
terrapus-acid-leg-mid
  rotate: false
  xy: 514, 344
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
snake-rattler-segment-thick
  rotate: false
  xy: 101, 412
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
brain-medium-base
  rotate: false
  xy: 321, 4
  size: 149, 128
  orig: 149, 128
  offset: 0, 0
  index: -1
automata-pelvis
  rotate: false
  xy: 435, 335
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
terrapus-bone-head
  rotate: false
  xy: 53, 384
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
skunk-tail
  rotate: false
  xy: 4, 432
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
snake-rattler-tail-tip
  rotate: false
  xy: 792, 426
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
automata-gun-acid
  rotate: false
  xy: 223, 400
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
seagull-leg
  rotate: false
  xy: 1006, 474
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
cat-eye-f
  rotate: false
  xy: 834, 170
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
turtleshell-upper
  rotate: false
  xy: 475, 118
  size: 98, 45
  orig: 98, 45
  offset: 0, 0
  index: -1
gray-matter-3
  rotate: false
  xy: 829, 269
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
automata-gun-steam
  rotate: false
  xy: 4, 482
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
scorpion-small-tail-1
  rotate: false
  xy: 670, 395
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
terrapus-fire-leg-bottom-l
  rotate: false
  xy: 269, 366
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
automata-bomb-spark-1
  rotate: false
  xy: 649, 513
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
terrapus-fire-leg-bottom-r
  rotate: false
  xy: 1005, 532
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
vulture-body
  rotate: false
  xy: 821, 354
  size: 51, 90
  orig: 51, 90
  offset: 0, 0
  index: -1
cat-tail
  rotate: false
  xy: 821, 548
  size: 17, 44
  orig: 17, 44
  offset: 0, 0
  index: -1
brain-medium-jet
  rotate: false
  xy: 317, 258
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
terrapus-spikes-2
  rotate: false
  xy: 317, 226
  size: 58, 27
  orig: 58, 27
  offset: 0, 0
  index: -1
turtletail
  rotate: false
  xy: 739, 587
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
squid-head
  rotate: false
  xy: 4, 4
  size: 154, 56
  orig: 154, 56
  offset: 0, 0
  index: -1
crow-leg
  rotate: false
  xy: 360, 352
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
cat-paw
  rotate: false
  xy: 843, 576
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
terrapus-fire-leg-mid
  rotate: false
  xy: 1006, 444
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
forepaw
  rotate: false
  xy: 803, 551
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
crow-auto-head
  rotate: false
  xy: 615, 467
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
rearfoot-lower
  rotate: false
  xy: 271, 353
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
revenant-head
  rotate: false
  xy: 102, 338
  size: 43, 69
  orig: 43, 69
  offset: 0, 0
  index: -1
scorpion-large-tail-3
  rotate: false
  xy: 272, 305
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
cat-neck
  rotate: false
  xy: 514, 455
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
tail-1
  rotate: false
  xy: 289, 251
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
stem-1
  rotate: false
  xy: 994, 559
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
revenant-torso
  rotate: false
  xy: 578, 136
  size: 33, 120
  orig: 33, 120
  offset: 0, 0
  index: -1
gray-matter-4
  rotate: false
  xy: 821, 499
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
terrapus-adult-leg-bottom-l
  rotate: false
  xy: 895, 598
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
herring-pectoral-fin
  rotate: false
  xy: 774, 581
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
revenant-dire-torso
  rotate: false
  xy: 4, 197
  size: 47, 121
  orig: 47, 121
  offset: 0, 0
  index: -1
sandworm-desert-head-lower
  rotate: false
  xy: 877, 359
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
brain-medium-tube-segment
  rotate: false
  xy: 152, 186
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
terrapus-frost-leg-top-r
  rotate: false
  xy: 289, 289
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
terrapus-acid-spikes-2
  rotate: false
  xy: 380, 239
  size: 58, 27
  orig: 58, 27
  offset: 0, 0
  index: -1
terrapus-frost-leg-bottom-r
  rotate: false
  xy: 499, 374
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
armadillo-ear-r
  rotate: false
  xy: 650, 467
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
automata-gun-energy
  rotate: false
  xy: 379, 405
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
sandworm-arctic-head-lower
  rotate: false
  xy: 959, 108
  size: 61, 37
  orig: 61, 37
  offset: 0, 0
  index: -1
terrapus-frost-spikes-1
  rotate: false
  xy: 227, 156
  size: 59, 36
  orig: 59, 36
  offset: 0, 0
  index: -1
terrapus-bone-spikes-2
  rotate: false
  xy: 379, 271
  size: 57, 26
  orig: 57, 26
  offset: 0, 0
  index: -1
crow-collar
  rotate: false
  xy: 670, 528
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
bat-foot
  rotate: false
  xy: 152, 168
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
almaco-jack-pelvic-fin
  rotate: false
  xy: 836, 607
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
tail-2
  rotate: false
  xy: 755, 525
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
stem-2
  rotate: false
  xy: 107, 294
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
automata-leg-long
  rotate: false
  xy: 152, 123
  size: 6, 40
  orig: 6, 40
  offset: 0, 0
  index: -1
bat-wing-lower
  rotate: false
  xy: 423, 371
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
revenant-dire-arm
  rotate: false
  xy: 203, 253
  size: 17, 97
  orig: 17, 97
  offset: 0, 0
  index: -1
automata-gun-frost
  rotate: false
  xy: 545, 443
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
codfish-body-yellow
  rotate: false
  xy: 757, 154
  size: 72, 33
  orig: 72, 33
  offset: 0, 0
  index: -1
scorpion-small-claw-2
  rotate: false
  xy: 947, 585
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
codfish-tail
  rotate: false
  xy: 703, 534
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
snake-rattler-head-upper
  rotate: false
  xy: 56, 197
  size: 47, 17
  orig: 47, 17
  offset: 0, 0
  index: -1
jellyfish-blob2
  rotate: false
  xy: 196, 390
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
brain-medium-dire-bottom
  rotate: false
  xy: 163, 4
  size: 153, 49
  orig: 153, 49
  offset: 0, 0
  index: -1
automata-joint-2
  rotate: false
  xy: 879, 589
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
vulture-tail
  rotate: false
  xy: 458, 293
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
snake-garter-tail-tip
  rotate: false
  xy: 792, 441
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
snake-garter-segment-thick
  rotate: false
  xy: 51, 435
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
armadillo-head
  rotate: false
  xy: 834, 206
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
gray-matter-6
  rotate: false
  xy: 458, 337
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
scorpion-small-claw-lower
  rotate: false
  xy: 694, 574
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
brain-medium-dire-jet
  rotate: false
  xy: 877, 440
  size: 59, 71
  orig: 59, 75
  offset: 0, 0
  index: -1
almaco-jack-pectoral-fin
  rotate: false
  xy: 650, 501
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
squid-tentacle-end-large
  rotate: false
  xy: 225, 309
  size: 42, 13
  orig: 42, 13
  offset: 0, 0
  index: -1
almaco-jack-tail
  rotate: false
  xy: 196, 413
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
armadillo-tail-tip
  rotate: false
  xy: 942, 377
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
jellyfish-blob1
  rotate: false
  xy: 289, 207
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
herring-body-blue
  rotate: false
  xy: 749, 377
  size: 62, 26
  orig: 62, 26
  offset: 0, 0
  index: -1
automata-joint-1
  rotate: false
  xy: 860, 602
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
automata-swimming-propeller-2
  rotate: false
  xy: 798, 610
  size: 12, 12
  orig: 12, 16
  offset: 0, 4
  index: -1
rearleg-lower
  rotate: false
  xy: 728, 180
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
herring-body
  rotate: false
  xy: 682, 331
  size: 62, 26
  orig: 62, 26
  offset: 0, 0
  index: -1
codfish-pectoral-fin
  rotate: false
  xy: 696, 215
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
automata-bomb-spark-2
  rotate: false
  xy: 649, 540
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
scorpion-large-claw-upper
  rotate: false
  xy: 574, 536
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
terrapus-spikes-1
  rotate: false
  xy: 163, 156
  size: 59, 36
  orig: 59, 36
  offset: 0, 0
  index: -1
brain-baby-tentacle-segment
  rotate: false
  xy: 566, 244
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
revenant-lord-jaw
  rotate: false
  xy: 616, 169
  size: 75, 91
  orig: 75, 91
  offset: 0, 0
  index: -1
terrapus-fire-leg-top-m-l
  rotate: false
  xy: 362, 328
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
automata-foot
  rotate: false
  xy: 514, 512
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
brain-baby-base
  rotate: false
  xy: 615, 375
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
bat-auto-head
  rotate: false
  xy: 359, 394
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
revenant-dire-hand
  rotate: false
  xy: 289, 421
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
brain-stem-lower
  rotate: false
  xy: 798, 579
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
automata-base-large
  rotate: false
  xy: 880, 289
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
automata-swimming-propeller-1
  rotate: false
  xy: 441, 288
  size: 12, 42
  orig: 12, 42
  offset: 0, 0
  index: -1
brain-medium-tube-end
  rotate: false
  xy: 843, 588
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
squid-tentacle-segment
  rotate: false
  xy: 696, 203
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
automata-buzzsaw
  rotate: false
  xy: 289, 316
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
terrapus-frost-head
  rotate: false
  xy: 152, 337
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
gray-matter-1
  rotate: false
  xy: 546, 298
  size: 64, 43
  orig: 64, 43
  offset: 0, 0
  index: -1
vulture-lowerbeak
  rotate: false
  xy: 815, 615
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
herring-tail
  rotate: false
  xy: 776, 562
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
automata-drill-1
  rotate: false
  xy: 578, 118
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
scorpion-small-lowerleg
  rotate: false
  xy: 670, 411
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
squid-tentacle-end
  rotate: false
  xy: 289, 306
  size: 23, 5
  orig: 23, 5
  offset: 0, 0
  index: -1
terrapus-acid-spikes-1
  rotate: false
  xy: 317, 185
  size: 59, 36
  orig: 59, 36
  offset: 0, 0
  index: -1
snake-rattler-segment-thin
  rotate: false
  xy: 731, 498
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
crow-body
  rotate: false
  xy: 754, 326
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
scorpion-small-midleg
  rotate: false
  xy: 867, 194
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
cat-head
  rotate: false
  xy: 316, 386
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
armadillo-tail-large
  rotate: false
  xy: 528, 374
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
automata-base-3
  rotate: false
  xy: 225, 270
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
automata-top-propeller-2
  rotate: false
  xy: 884, 566
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
bat-auto-wing
  rotate: false
  xy: 843, 89
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
skunk-head
  rotate: false
  xy: 225, 359
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
terrapus-bone-leg-top-r
  rotate: false
  xy: 289, 271
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
terrapus-adult-leg-bottom-r
  rotate: false
  xy: 917, 585
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
skunk-rearpaw
  rotate: false
  xy: 962, 585
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
cat-jaw
  rotate: false
  xy: 650, 485
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
automata-drill-2
  rotate: false
  xy: 544, 462
  size: 32, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
terrapus-adult-leg-top-m-r
  rotate: false
  xy: 805, 534
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
terrapus-queen-head
  rotate: false
  xy: 475, 4
  size: 137, 109
  orig: 137, 109
  offset: 0, 0
  index: -1
terrapus-queen-leg-upper-l
  rotate: false
  xy: 388, 182
  size: 65, 52
  orig: 65, 52
  offset: 0, 0
  index: -1
brain-baby-tentacle-end
  rotate: false
  xy: 927, 516
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
scorpion-small-claw-1
  rotate: false
  xy: 901, 582
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
bunny-leg-lower
  rotate: false
  xy: 416, 489
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
terrapus-frost-spikes-3
  rotate: false
  xy: 615, 422
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
vulture-wing-lower
  rotate: false
  xy: 757, 4
  size: 118, 80
  orig: 118, 80
  offset: 0, 0
  index: -1
brain-baby-collar
  rotate: false
  xy: 152, 327
  size: 45, 5
  orig: 45, 5
  offset: 0, 0
  index: -1
sandworm-arctic-head-middle
  rotate: false
  xy: 546, 261
  size: 65, 32
  orig: 65, 32
  offset: 0, 0
  index: -1
snake-garter-head-lower
  rotate: false
  xy: 927, 565
  size: 48, 15
  orig: 48, 15
  offset: 0, 0
  index: -1
cat-ear-r
  rotate: false
  xy: 498, 444
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
butterfly-body
  rotate: false
  xy: 843, 146
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
sandworm-desert-tail
  rotate: false
  xy: 696, 226
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
skunk-rearleg_lower
  rotate: false
  xy: 862, 581
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
squid-fin-f
  rotate: false
  xy: 821, 330
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
butterfly-wing-monarch
  rotate: false
  xy: 56, 292
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
cat-foreleg-upper
  rotate: false
  xy: 1005, 500
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
terrapus-frost-leg-top-m-r
  rotate: false
  xy: 819, 597
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
almaco-jack-body
  rotate: false
  xy: 880, 211
  size: 69, 34
  orig: 69, 34
  offset: 0, 0
  index: -1
scorpion-small-stinger
  rotate: false
  xy: 865, 566
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
cat-rearleg-lower
  rotate: false
  xy: 843, 548
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
terrapus-fire-spikes-2
  rotate: false
  xy: 966, 74
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
terrapus-adult-leg-mid
  rotate: false
  xy: 514, 319
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
gray-matter-5
  rotate: false
  xy: 458, 374
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
terrapus-frost-leg-top-l
  rotate: false
  xy: 792, 408
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
terrapus-queen-pupiil
  rotate: false
  xy: 685, 265
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
vulture-leg-f
  rotate: false
  xy: 489, 488
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
scorpion-small-tail-3
  rotate: false
  xy: 834, 154
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
automata-swimming-body-silver
  rotate: false
  xy: 959, 150
  size: 61, 35
  orig: 61, 35
  offset: 0, 0
  index: -1
skunk-foreleg_upper
  rotate: false
  xy: 352, 461
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
cat-pelvis
  rotate: false
  xy: 359, 441
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
sandworm-desert-head-middle
  rotate: false
  xy: 957, 190
  size: 63, 31
  orig: 63, 31
  offset: 0, 0
  index: -1
brain-tentacle-segment
  rotate: false
  xy: 601, 413
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
terrapus-adult-leg-top-l
  rotate: false
  xy: 514, 495
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
terrapus-acid-head
  rotate: false
  xy: 53, 333
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
bunny-body
  rotate: false
  xy: 388, 137
  size: 66, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
rat-collar
  rotate: false
  xy: 379, 428
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
brain-baby-cerebellum
  rotate: false
  xy: 422, 427
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
scorpion-large-head
  rotate: false
  xy: 359, 420
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
brain-base
  rotate: false
  xy: 954, 226
  size: 66, 78
  orig: 66, 78
  offset: 0, 0
  index: -1
armadillo-rearpaw
  rotate: false
  xy: 752, 558
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
tail-3
  rotate: false
  xy: 602, 346
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
brain-tentacle-end
  rotate: false
  xy: 831, 622
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
armadillo-body-lower
  rotate: false
  xy: 880, 108
  size: 74, 60
  orig: 74, 60
  offset: 0, 0
  index: -1
automata-base-bomb
  rotate: false
  xy: 458, 396
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
codfish-body-violet
  rotate: false
  xy: 757, 192
  size: 72, 33
  orig: 72, 33
  offset: 0, 0
  index: -1
bunny-foot-lower
  rotate: false
  xy: 752, 574
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
scorpion-large-midleg
  rotate: false
  xy: 798, 562
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
bunny-ear
  rotate: false
  xy: 615, 507
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
sandworm-arctic-head-upper
  rotate: false
  xy: 317, 137
  size: 66, 43
  orig: 66, 43
  offset: 0, 0
  index: -1
armadillo-foreleg
  rotate: false
  xy: 1006, 412
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
turtleforeleg
  rotate: false
  xy: 107, 265
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
foreleg-lower
  rotate: false
  xy: 528, 332
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
bunny-collar
  rotate: false
  xy: 225, 327
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
snake-garter-segment-thin
  rotate: false
  xy: 670, 510
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
terrapus-fire-spikes-1
  rotate: false
  xy: 458, 252
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
automata-leg-short
  rotate: false
  xy: 566, 219
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
seagull-head
  rotate: false
  xy: 150, 389
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
automata-base-2
  rotate: false
  xy: 546, 346
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
automata-top-propeller-1
  rotate: false
  xy: 379, 302
  size: 57, 18
  orig: 57, 22
  offset: 0, 4
  index: -1
turtleshell-lower
  rotate: false
  xy: 880, 4
  size: 90, 21
  orig: 90, 21
  offset: 0, 0
  index: -1
automata-swimming-dorsal-fin
  rotate: false
  xy: 615, 489
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
whiskers
  rotate: false
  xy: 316, 328
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
terrapus-bone-leg-top-m-l
  rotate: false
  xy: 601, 393
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
bat-head
  rotate: false
  xy: 514, 391
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
terrapus-frost-leg-mid
  rotate: false
  xy: 443, 239
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
terrapus-acid-leg-top-mid-l
  rotate: false
  xy: 602, 371
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
terrapus-queen-leg-lower-l
  rotate: false
  xy: 546, 168
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
terrapus-acid-leg-top-mid-r
  rotate: false
  xy: 633, 538
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
scorpion-large-claw-1
  rotate: false
  xy: 728, 558
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
sandworm-desert-head-upper
  rotate: false
  xy: 685, 286
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
crow-foot
  rotate: false
  xy: 705, 494
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 877, 400
  size: 60, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
terrapus-adult-head
  rotate: false
  xy: 4, 323
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
automata-base-1
  rotate: false
  xy: 417, 447
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
terrapus-frost-spikes-2
  rotate: false
  xy: 226, 238
  size: 58, 27
  orig: 58, 27
  offset: 0, 0
  index: -1
scorpion-small-claw-upper
  rotate: false
  xy: 670, 563
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
crow-head
  rotate: false
  xy: 97, 440
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
automata-swimming-body-brass
  rotate: false
  xy: 966, 31
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
sandworm-arctic-tail
  rotate: false
  xy: 163, 197
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
scorpion-large-upperleg
  rotate: false
  xy: 780, 534
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
cat-ear-f
  rotate: false
  xy: 269, 393
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
butterfly-wing-swallowtail
  rotate: false
  xy: 56, 241
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
foreleg-upper
  rotate: false
  xy: 514, 525
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
cat-torso
  rotate: false
  xy: 458, 438
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
codfish-pelvic-fin
  rotate: false
  xy: 724, 457
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
crow-auto-wing
  rotate: false
  xy: 821, 468
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
scorpion-large-claw-lower
  rotate: false
  xy: 670, 494
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
terrapus-bone-spikes-1
  rotate: false
  xy: 226, 197
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
skunk-foreleg_lower
  rotate: false
  xy: 876, 605
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
terrapus-fire-leg-top-m-r
  rotate: false
  xy: 718, 577
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
revenant-arm
  rotate: false
  xy: 528, 203
  size: 13, 97
  orig: 13, 97
  offset: 0, 0
  index: -1
vulture-wing-upper
  rotate: false
  xy: 880, 30
  size: 81, 73
  orig: 81, 73
  offset: 0, 0
  index: -1
scorpion-small-body
  rotate: false
  xy: 222, 424
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
gray-matter-2
  rotate: false
  xy: 757, 89
  size: 81, 60
  orig: 81, 60
  offset: 0, 0
  index: -1
jellyfish-tentacle-segment
  rotate: false
  xy: 834, 183
  size: 2, 18
  orig: 2, 18
  offset: 0, 0
  index: -1
sandworm-desert-segment
  rotate: false
  xy: 616, 265
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
automata-bomb-fuse
  rotate: false
  xy: 716, 215
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
scorpion-small-tail-2
  rotate: false
  xy: 942, 359
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
turtlerearleg
  rotate: false
  xy: 728, 126
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
crow-wing-lower
  rotate: false
  xy: 941, 535
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
cat-foreleg-lower
  rotate: false
  xy: 790, 508
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
brain-stem-upper
  rotate: false
  xy: 528, 305
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
automata-pistol
  rotate: false
  xy: 540, 527
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
butterfly-wing-papilio-ulysses
  rotate: false
  xy: 152, 253
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 51, 463
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
terrapus-queen-leg-lower-r
  rotate: false
  xy: 454, 470
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
almaco-jack-body-orange
  rotate: false
  xy: 880, 250
  size: 69, 34
  orig: 69, 34
  offset: 0, 0
  index: -1
bunny-leg-upper
  rotate: false
  xy: 4, 399
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
terrapus-queen-leg-mid
  rotate: false
  xy: 291, 156
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
eyelids
  rotate: false
  xy: 778, 548
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
scorpion-large-stinger
  rotate: false
  xy: 791, 484
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
squid-fin-r
  rotate: false
  xy: 821, 449
  size: 50, 14
  orig: 50, 14
  offset: 0, 0
  index: -1
scorpion-large-tail-2
  rotate: false
  xy: 272, 270
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
terrapus-fire-leg-top-l
  rotate: false
  xy: 579, 514
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
snake-rattler-head-lower
  rotate: false
  xy: 874, 546
  size: 48, 15
  orig: 48, 15
  offset: 0, 0
  index: -1
seagull-foot
  rotate: false
  xy: 841, 194
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
vulture-head
  rotate: false
  xy: 544, 497
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
scorpion-small-head
  rotate: false
  xy: 901, 566
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
skunk-collar
  rotate: false
  xy: 791, 455
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
terrapus-collar
  rotate: false
  xy: 975, 4
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
terrapus-adult-leg-top-m-l
  rotate: false
  xy: 724, 438
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
turtlerearpaw
  rotate: false
  xy: 670, 547
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
armadillo-tail-small
  rotate: false
  xy: 601, 432
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
skunk-forewpaw
  rotate: false
  xy: 927, 528
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
scorpion-larg-body
  rotate: false
  xy: 475, 168
  size: 66, 30
  orig: 66, 30
  offset: 0, 0
  index: -1
brain-medium-dire-top
  rotate: false
  xy: 617, 4
  size: 135, 29
  orig: 135, 29
  offset: 0, 0
  index: -1
squid-body
  rotate: false
  xy: 458, 203
  size: 65, 44
  orig: 65, 44
  offset: 0, 0
  index: -1
scorpion-small-upperleg
  rotate: false
  xy: 977, 585
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
automata-gun-flame
  rotate: false
  xy: 316, 418
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
terrapus-queen-leg-upper-r
  rotate: false
  xy: 756, 269
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
terrapus-acid-leg-bottom-r
  rotate: false
  xy: 443, 264
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
terrapus-frost-leg-top-m-l
  rotate: false
  xy: 514, 369
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
bunny-foreleg-upper
  rotate: false
  xy: 728, 206
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
snake-rattler-teeth
  rotate: false
  xy: 152, 304
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
snake-garter-tail-segment
  rotate: false
  xy: 608, 538
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
automata-swimming-pelvic-fin
  rotate: false
  xy: 271, 337
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
cat-eye-r
  rotate: false
  xy: 942, 394
  size: 2, 8
  orig: 2, 8
  offset: 0, 0
  index: -1
revenant-hand
  rotate: false
  xy: 459, 137
  size: 11, 37
  orig: 11, 37
  offset: 0, 0
  index: -1
scorpion-large-tail-1
  rotate: false
  xy: 546, 219
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
terrapus-fire-spikes-3
  rotate: false
  xy: 379, 325
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
snake-garter-head-upper
  rotate: false
  xy: 56, 219
  size: 47, 17
  orig: 47, 17
  offset: 0, 0
  index: -1
terrapus-acid-leg-bottom-l
  rotate: false
  xy: 498, 421
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
bunny-foot-upper
  rotate: false
  xy: 107, 323
  size: 40, 10
  orig: 40, 10
  offset: 0, 0
  index: -1
rearfoot-upper
  rotate: false
  xy: 289, 367
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
brain-cerebellum
  rotate: false
  xy: 941, 493
  size: 59, 37
  orig: 59, 37
  offset: 0, 0
  index: -1
sandworm-arctic-segment
  rotate: false
  xy: 952, 352
  size: 66, 55
  orig: 66, 55
  offset: 0, 0
  index: -1
cat-rearleg-upper
  rotate: false
  xy: 289, 229
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
bunny-foreleg-lower
  rotate: false
  xy: 852, 618
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
almaco-jack-dorsal-fin
  rotate: false
  xy: 435, 355
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
terrapus-frost-leg-bottom-l
  rotate: false
  xy: 459, 179
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
terrapus-bone-leg-mid
  rotate: false
  xy: 514, 293
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
terrapus-pet-collar
  rotate: false
  xy: 975, 4
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
armadillo-rearleg
  rotate: false
  xy: 201, 355
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
bat-wing-upper
  rotate: false
  xy: 147, 420
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
terrapus-spikes-3
  rotate: false
  xy: 682, 393
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
bat-body
  rotate: false
  xy: 696, 169
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
vulture-collar
  rotate: false
  xy: 730, 516
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
almaco-jack-body-green
  rotate: false
  xy: 756, 230
  size: 69, 34
  orig: 69, 34
  offset: 0, 0
  index: -1
terrapus-acid-leg-top-l
  rotate: false
  xy: 514, 476
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
terrapus-bone-leg-top-l
  rotate: false
  xy: 514, 437
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
seagull-wing-upper
  rotate: false
  xy: 728, 38
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
terrapus-adult-leg-top-r
  rotate: false
  xy: 289, 405
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
codfish-body
  rotate: false
  xy: 880, 173
  size: 72, 33
  orig: 72, 33
  offset: 0, 0
  index: -1
turtleforepaw
  rotate: false
  xy: 760, 591
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
armadillo-body-upper
  rotate: false
  xy: 546, 378
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
terrapus-bone-leg-bottom-l
  rotate: false
  xy: 781, 591
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
terrapus-bone-leg-bottom-r
  rotate: false
  xy: 498, 397
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
squid-tentacle-top
  rotate: false
  xy: 544, 480
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
